# Spring_Cloud_Api

./: README.md
MicroService#1/: pom.xml
MicroService#1/src/main/java/com/examinator/: ExaminatorApplication.java
MicroService#1/src/main/java/com/examinator/controller/: ExamController.java
MicroService#1/src/main/java/com/examinator/model/: Exam.java
MicroService#1/src/main/java/com/examinator/question/: Question.java
MicroService#1/src/main/java/com/examinator/section/: Section.java
MicroService#2/: pom.xml
MicroService#2/src/main/java/ru/serdyuk/: HistoricMicroserviceApplication.java
MicroService#2/src/main/java/ru/serdyuk/controller/: HistoricQuestionsController.java
MicroService#2/src/main/java/ru/serdyuk/domian/: Question.java
MicroService#2/src/main/java/ru/serdyuk/repo/: QuestionRepository.java
MicroService#3/: pom.xml
MicroService#3/src/main/java/main/mathmicroservice/: MathApplication.java
MicroService#3/src/main/java/main/mathmicroservice/Question/: Question.java
MicroService#3/src/main/java/main/mathmicroservice/controller/: MathController.java
MicroService#3/src/main/java/main/mathmicroservice/service/: MathService.java
eureka_server/: pom.xml
