server.port=8088
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/myd?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=as07091982
spring.freemarker.expose-request-attributes=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=Historic
